{
  "name": "audio-transcriber",
  "version": "1.0.0",
  "description": "Audio Transcriber — 音频自动切分与转写",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "node scripts/patch-plist.js",
    "build:mac": "electron-builder --mac",
    "build:dmg": "electron-builder --mac dmg"
  },
  "devDependencies": {
    "electron": "^35.1.5",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.audiotranscriber.app",
    "productName": "Audio Transcriber",
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "dir"
      ],
      "icon": null,
      "hardenedRuntime": true,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Audio Transcriber needs microphone access to record audio for transcription.",
        "NSScreenCaptureUsageDescription": "Audio Transcriber needs screen capture access to record system audio.",
        "NSAudioCaptureUsageDescription": "Audio Transcriber needs audio capture for system audio recording."
      }
    },
    "extraResources": [
      {
        "from": "../flask_dist/",
        "to": "flask_dist",
        "filter": [
          "**/*"
        ]
      }
    ],
    "files": [
      "main.js",
      "preload.js",
      "package.json"
    ]
  },
  "dependencies": {
    "electron-audio-loopback": "^1.0.6"
  }
}
